#big carrot’s
#user=root
#password=lzl990126
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/blogweb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

##热心市民小马's
<<<<<<< HEAD
#user=root
#password=123456
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/product?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&serverTimezone=UTC

# wsy's
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&serverTimezone=UTC
=======
user=root
password=123456
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/product?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&serverTimezone=UTC


>>>>>>> b5ea8946640aa6c11b0a2d5b0e0189e4d1804f3a
